{
  "name": "x",
  "version": "1.0.0",
  "description": "NextJS OS building",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheersmas/x.git"
  },
  "author": "cheersmas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheersmas/x/issues"
  },
  "dependencies": {
    "next": "10.0.5",
    "react": "17.0.1",
    "react-dom": "17.0.1"
  },
  "homepage": "https://github.com/cheersmas/x#readme"
}
